SIZE_MATTERS_BASE_WIDTH=402
SIZE_MATTERS_BASE_HEIGHT=874
EXPO_PUBLIC_API_BASE_URL=https://api.mockfly.dev/mocks/e71d1054-9755-4fba-8c38-4d3285d41464/api
EXPO_PUBLIC_API_PAGE_ID=2
EXPO_PUBLIC_API_PAGE_SLUG=showcase
EXPO_PUBLIC_API_VERSION=1.2.0
EXPO_PUBLIC_API_KEY=

